# BugTracker

./: BugTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BugTracker/: BugTracker.csproj  BugTracker.http  Dockerfile  Program.cs  appsettings.json
BugTracker/Api/Common/: BaseController.cs
BugTracker/Api/Controllers/: UserController.cs
BugTracker/Application/Common/: Result.cs
BugTracker/Application/Common/Services/: LoggerService.cs
BugTracker/Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
BugTracker/Domain/Common/Entities/: AuditableEntity.cs
BugTracker/Domain/Users/Entities/: User.cs
BugTracker/Infrastructure/Data/Configurations/: UserConfiguration.cs
BugTracker/Infrastructure/Data/Context/: BugTrackerDbContext.cs
BugTracker/Migrations/: 20231118055312_InitialCreate.Designer.cs  20231118055312_InitialCreate.cs  BugTrackerDbContextModelSnapshot.cs
BugTracker/Properties/: launchSettings.json
