<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>1080b8b2-e372-4d50-ae4f-19d664f5fecd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Common\Enums\" />
    <Folder Include="Domain\Common\Events\" />
    <Folder Include="Domain\Common\Exceptions\" />
    <Folder Include="Domain\Projects\Entities\" />
    <Folder Include="Domain\Projects\Interfaces\" />
    <Folder Include="Domain\Projects\Services\" />
    <Folder Include="Domain\Tickets\Entities\" />
    <Folder Include="Domain\Tickets\Interfaces\" />
    <Folder Include="Domain\Tickets\Services\" />
    <Folder Include="Domain\Users\Interfaces\" />
    <Folder Include="Domain\Users\Services\" />
    <Folder Include="Infrastructure\ExternalServices\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
